// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
:host, atom-text-editor, atom-text-editor::shadow {
  atom-text-editor .highlight.highlight-selected .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .highlights {
    .highlight-selected .region {
      border-radius: 3px;
      box-sizing: border-box;
      background-color: white;
      border-width: 1px;
      border-style: solid;
    }
    .highlight-selected.selection1{
      .region{
        background-color: red
      }
    }
    .highlight-selected.selection2{
      .region{
        background-color: green
      }
    }
    .highlight-selected.selection3{
      .region{
        background-color: blue
      }
    }

    // Box
    .highlight-selected .region {
      border-color: #ddd;
    }
    // Background
    .highlight-selected.background .region {
      background-color: rgba(155, 149, 0, 0.6);
    }
    // Light theme box (set in settings)
    .highlight-selected.light-theme .region {
      border-color: rgba(255, 128, 64, 0.4);
    }
    // Light theme background (set in settings)
    .highlight-selected.light-theme.background .region {
      background-color: rgba(255, 128, 64, 0.2);
    }
  }
}

status-bar {
  .highlight-selected-status {
    display: inline-block;
  }
  .highlight-selected-hidden {
    display: none;
  }
}
